<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybg"
    tools:context=".TotalAttendance">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="#ADDAA3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="View Attendance">
    </TextView>

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course    :"
        android:layout_below="@id/text1"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/cource_textview" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/text1"
        android:layout_toRightOf="@id/cource_textview"
        android:id="@+id/Class_Cource_Spinner"
        android:layout_marginTop="20dp">
    </Spinner>


    <TextView
        android:id="@+id/semester_textview"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="Semester:"
        android:textSize="20sp"
        android:layout_below="@id/cource_textview"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@id/cource_textview"
        android:layout_toRightOf="@id/semester_textview"
        android:layout_marginLeft="10dp"
        android:id="@+id/semspinner"
        android:layout_marginTop="15dp">
    </Spinner>

    <TextView
        android:id="@+id/section"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text="Section    :"
        android:textSize="20sp"
        android:layout_below="@id/semester_textview"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_below="@id/semester_textview"
        android:layout_toRightOf="@id/semester_textview"
        android:layout_marginLeft="10dp"
        android:id="@+id/secspinner"
        android:layout_marginTop="15dp">
    </Spinner>
    <Button
        android:id="@+id/ClassAttendenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#BAB5E8"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>