<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybg"
    tools:context=".StudentviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Student Login Successful"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Subject Wise Attendance:"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/text1">
    </TextView>

    <Button
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BAB5E8"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="View"
        android:layout_below="@+id/text2"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Total Attendance:"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/btnview">
    </TextView>

    <Button
        android:id="@+id/btntot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BAB5E8"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="View"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/text3"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Class Wise Attendance:"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/btntot">
    </TextView>
    <Button
        android:id="@+id/btnclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BAB5E8"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="View"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/text4"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout:"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/btnclass">
    </TextView>
    <Button
        android:id="@+id/btnexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#BAB5E8"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Logout"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/text5"/>

</RelativeLayout>